<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>API Comunication</title>
<link rel="stylesheet" href="estilos.css">
<script src="apicom2.js"></script>
</head>

<body>
  he

<div id="contenedor">
	<section id="zonaformulario">    
    	<form name="formulario">
    	        
            <p><input type="button" name="boton" id="boton" value="Leer">&nbsp;
			  
		</form>    
    </section>
    
    <section id="zonadatos">    
    	No hay información        
     </section>

     <section id="zonaprogreso">
      0%      
     </section>

</div>
</body>
</html>
